<html>
<head>
  <title>NovaRally Helper - Dashboard</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src='./assets/js/waxjs.js'></script>
</head>

<style>
  :root {
    --bg-primary: #14141f;
    --color-primary: #c7c7d1;
    --color-secondary: #5c5c70;
    --link: #f5f5a5;
    --link-hover: #3e738e;
  }
  body {
    margin: 0 0 32px;
    font-family: monospace;
    background-color: var(--bg-primary);
    color: var(--color-primary);
  }
  .navbar {
    border-bottom: 1px solid var(--color-secondary);
    display: flex;
    flex-flow: row;
    padding: 6px;
    margin-bottom: 0px;
  }
  .navbar a {
    padding: 6px;
    border-right: 1px solid var(--color-secondary);
  }
  a {
    text-decoration: none;
    font-weight: 700;
    color: var(--link);
  }
  .sub-navbar{
    padding: 14px 6px;
  }
  .spliter{
    border-right: 1px solid var(--color-secondary);
    margin: 0 25px;
  }
  button{
    background-color: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    font-size: 13px;
    font-family: monospace;
    border-radius: 4px;
    cursor: pointer;
    margin: 4px auto;
    padding: 8px;
  }

  #login-btn,#login-info{
    display: inline-block;
  }
  #loader{
    position: absolute;
    top: 50%;
    left: 50%;
  }
  #resultDisplay{
    width: 75%;
    margin: auto;
  }
  </style>

<body>
  <div id="root">
    <div>
      <div class="navbar">
        <a href="./">Dashboard</a>
        <a href="./bulk-race">BulkRace</a>
      </div> 
    </div>
    <div class="sub-navbar">
      <div id="login-btn">
        <button id="login" onclick=login()>WAX Login</button>
      </div>
      <div id="login-info" class="hidden">
        <span>Account : </span>
        <span id="account-name" style="min-width: 50px;display: inline-block;font-weight: bold;"></span>
        <span class="disconectIcon" style="color: red;" onclick=disconect()>&#10008;</span>
      </div>
      <span class="spliter"></span>
      <span>Current Fuel : </span>
      <span id="current-boost" style="min-width: 50px;display: inline-block;">NaN</span>
      <span id="current-snakgas" style="min-width: 50px;display: inline-block;">NaN</span>
      <span id="current-snakoil" style="min-width: 50px;display: inline-block;">NaN</span>
      <span id="current-snakpow" style="min-width: 50px;display: inline-block;">NaN</span>
      <span id="current-snakven" style="min-width: 50px;display: inline-block;">NaN</span>
      <span class="spliter"></span>
      <span>Unclaimed fuel : </span>
      <span id="unclaimed-fuel" style="min-width: 50px;display: inline-block;">NaN</span>
      <span class="spliter"></span>
      <span>Other Token : </span>
      


    </div>
    <div>
      <div style="text-align: center;margin: 15px 0px;">
        <button id="fetch_user" onclick="">Fetch user data</button>
        <input id="user" name="user" type="text" placeholder="user_name" style="color: black;"/>
      </div>
      <table class="table" id="resultDisplay">
        <thead>
          <tr>
            <th scope="col" >Cars</th>
            <th scope="col" >Driver</th>
            <th scope="col" >Copilote</th>
            <th scope="col" >League</th>
            <th scope="col" >Gear</th>
            <th scope="col" >Position</th>
            <th scope="col" >Reward</th>
            <th scope="col" >Gain/lost</th>
          </tr>  
        </thead>
      </table>  
      <div id="loader" class="hidden">
        <img src="./assets/medias/step-loader.gif" alt="loader">
      </div>
    </div>
  </div>

</body>
<script type="text/javascript" src="./assets/js/utils.js"></script>
<script type="text/javascript" src='./assets/js/scriptDashboard.js'></script>
<script type="module" src=" /node/script-table"></script>
<script type="text/javascript">
  $(document).ready(() => {
    if(checkLogin()){
    }
  });

</script>
</html>